<?php

/**
* Creates the tables using the schema API.
*/
function modal_form_api_schema() {
  $schema['modal_form_data'] = array(
    'description' => 'Modal from api',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}


